<html>

<head>
</head>
<style>
    .column {
        float: left;
        width: 50%;
        
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<script>
    function save(){

    }
</script>
<body>
    <div class="container" style="display: flex; width: 400px;  border: 2px solid black; padding: 15px;">
        <div class="row" style="position:relative">
            <div class="column">
                <webform>
                    <label>Title</label><br>
                    <input id="Title" type="text" placeholder="Contact support" value=""><br>
                    <label>Route</label><br>
                    <input id="Route" type="text" placeholder="Support" value=""><br>
                    <label>SelectDocType</label><br>
                    <input id="SelectDocType" placeholder="Issue" type="text" value=""><br>
                    <label>Module</label><br>
                    <input id="Module" type="text" placeholder="" value=""><br>
                
            </div>
            
            <div class="column"> 
                <div><button value="submit"  style="position:absolute; right:2px; top:0px"  onclick="save()">save</button></div>
                <div> <input type="checkbox"> Is Standard</div>
                <div> <input type="checkbox"> Published</div>
                <div> <input type="checkbox"> Login Required</div>
                <div> <input type="checkbox"> Route to SuccessLink</div>
                <div> <input type="checkbox"> Allow Edit</div>
                <div> <input type="checkbox"> Allow Print</div>
                <div> <input type="checkbox"> Allow Delete</div>
                <div> <input type="checkbox"> Allow Comments</div>
                <div> <input type="checkbox"> Allow Multiple</div>
                <div> <input type="checkbox"> Allow Incomplete Forms</div>
            </div>
        </div>
        <ol id="orderList">
    
        </ol>
    </webform>
    </div>
</body>
<script >
    function save() {
            const payload = {
                Title: document.getElementById('Title').value,
                Route: document.getElementById('Route').value,
                Doctype: document.getElementById('SelectDocType').value,
                Module: document.getElementById("Module").value
            }
            fetch("http://localhost:3000/posts", {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: {
                    'Content-type': 'application/json'
                }
            });
    }
</script>
</html>